realesrganMenu{
realesrnetMenu{
DF2KMenu{
DF2K-JPEGMenu{
"Version 3.7.0":"7"
"Process":"11"
"Exit":"11"
"":"7"
"Settings":"7"
"- AI Model: ":"11"
"- Upscale Ratio: ":"7"
"- Input Path:    ":"11"
"- Output Path:   ":"11"
"- Selector:      ":"11"
"Save":"11"
"Reset":"11"
}
realesrgan-animeMenu{
"Version 3.7.0":"7"
"Process":"11"
"Exit":"11"
"":"7"
"Settings":"7"
"- AI Model: ":"11"
"- Upscale Ratio: ":"11"
"- Input Path:    ":"11"
"- Output Path:   ":"11"
"- Selector:      ":"11"
"Save":"11"
"Reset":"11"
}
realcuganMenu{
waifu2x-animeMenu{
waifu2x-photoMenu{
"Version 3.7.0":"7"
"Process":"11"
"Exit":"11"
"":"7"
"Settings":"7"
"- AI Model: ":"11"
"- Upscale Ratio: ":"11"
"- Input Path:    ":"11"
"- Output Path:   ":"11"
"- Selector:      ":"11"
"- Denoise Level: ":"11"
"Save":"11"
"Reset":"11"
}

modelMenu{
"Please select the AI Model":"7"
"realesrgan":"11"
"realesrnet":"11"
"realesrgan-anime":"11"
"realcugan":"11"
"waifu2x-anime":"11"
"waifu2x-photo":"11"
"DF2K":"11"
"DF2K-JPEG":"11"
}

realesrgan-scaleMenu{
realesrnet-scaleMenu{
DF2K-scaleMenu{
DF2K-JPEG-scaleMenu{
}
realesrgan-anime-scaleMenu{
realcugan-scaleMenu{
"Please select the Upscale Ratio":"7"
"x2":"11"
"x3":"11"
"x4":"11"
}
waifu2x-anime-scaleMenu{
waifu2x-photo-scaleMenu{
"Please select the Upscale Ratio":"7"
"x2":"11"
"x4":"11"
"x8":"11"
"x16":"11"
"x32":"11"
}

realcugan-noiseMenu{
waifu2x-anime-noiseMenu{
waifu2x-photo-noiseMenu{
"Please select the Denoise Level":"7"
"  -1   ":"11"
"   0   ":"11"
"   1   ":"11"
"   2   ":"11"
"   3   ":"11"
}

inputpathTips{
"please enter the Input Path"
}
outputpathTips{
"please enter the Output Path"
}
selectorTips{
"please enter the Selector"
}

exitMenu{
"the Configuration is not saved, whether to Save?":"7"
"Save and Exit":"11"
"Exit":"11"
}

realesrganDefault{
realesrnetDefault{
realesrgan-animeDefault{
DF2KDefault{
DF2K-JPEGDefault{
"4"
"."
"."
"*"
"0"
}
realcuganDefault{
"2"
"."
"."
"*"
"-1"
}
waifu2x-animeDefault{
waifu2x-photoDefault{
"2"
"."
"."
"*"
"0"
}