realesrganMenu{
realesrnetMenu{
DF2KMenu{
DF2K-JPEGMenu{
"Version 3.0.1":"7"
"开始处理":"11"
"退出程序":"11"
"":"7"
"设置":"7"
"- AI 模型: ":"11"
"- 放大倍数: ":"7"
"- 输入路径: ":"11"
"- 输出路径: ":"11"
"- 选择器:   ":"11"
"保存":"11"
"重置设置":"11"
}
realesrgan-animeMenu{
"Version 3.0.1":"7"
"开始处理":"11"
"退出程序":"11"
"":"7"
"设置":"7"
"- AI 模型: ":"11"
"- 放大倍数: ":"11"
"- 输入路径: ":"11"
"- 输出路径: ":"11"
"- 选择器:   ":"11"
"保存":"11"
"重置设置":"11"
}
realcuganMenu{
waifu2x-animeMenu{
waifu2x-photoMenu{
"Version 3.0.1":"7"
"开始处理":"11"
"退出程序":"11"
"":"7"
"设置":"7"
"- AI 模型: ":"11"
"- 放大倍数: ":"11"
"- 输入路径: ":"11"
"- 输出路径: ":"11"
"- 选择器:   ":"11"
"- 降噪级别: ":"11"
"保存":"11"
"重置设置":"11"
}

modelMenu{
"请选择AI模型":"7"
"realesrgan":"11"
"realesrnet":"11"
"realesrgan-anime":"11"
"realcugan":"11"
"waifu2x-anime":"11"
"waifu2x-photo":"11"
"DF2K":"11"
"DF2K-JPEG":"11"
}

realesrgan-scaleMenu{
realesrnet-scaleMenu{
DF2K-scaleMenu{
DF2K-JPEG-scaleMenu{
}
realesrgan-anime-scaleMenu{
realcugan-scaleMenu{
"请选择放大倍数":"7"
"x2":"11"
"x3":"11"
"x4":"11"
}
waifu2x-anime-scaleMenu{
waifu2x-photo-scaleMenu{
"请选择降噪级别":"7"
"x2":"11"
"x4":"11"
"x8":"11"
"x16":"11"
"x32":"11"
}

realcugan-noiseMenu{
waifu2x-anime-noiseMenu{
waifu2x-photo-noiseMenu{
"请选择降噪级别":"7"
"  -1   ":"11"
"   0   ":"11"
"   1   ":"11"
"   2   ":"11"
"   3   ":"11"
}

inputpathTips{
"请输入输入路径"
}
outputpathTips{
"请输入输出路径"
}
selectorTips{
"请设定选择器"
}

exitMenu{
"配置未保存 是否保存？":"7"
"保存并退出":"11"
"退出":"11"
}

realesrganDefault{
realesrnetDefault{
realesrgan-animeDefault{
DF2KDefault{
DF2K-JPEGDefault{
"4"
"."
"."
"*"
"0"
}
realcuganDefault{
"2"
"."
"."
"*"
"-1"
}
waifu2x-animeDefault{
waifu2x-photoDefault{
"2"
"."
"."
"*"
"0"
}